<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/expense"
        android:title="@string/expenses"
        android:icon="@drawable/baseline_expense24"/>

    <item
        android:id="@+id/budgets"
        android:title="@string/budgets"
        android:icon="@drawable/baseline_budget_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/bills"
        android:title="@string/bills"
        android:icon="@drawable/baseline_bills_24" />
    <item
        android:id="@+id/insights"
        android:title="@string/monthly_insights"
        android:icon="@drawable/baseline_insights_24" />

</menu>